{"name":"ai-project-assistant","private":true,"scripts":{"dev":"pnpm -C apps/backend dev & pnpm -C apps/frontend dev","dev:be":"pnpm -C apps/backend dev","dev:fe":"pnpm -C apps/frontend dev","build":"pnpm -C apps/frontend build","start":"pnpm -C apps/backend start"},"workspaces":["apps/*"],"dependencies":{"cors":"^2.8.5","express":"^5.1.0","zod":"^4.1.12"},"devDependencies":{"nodemon":"^3.1.11"}}
